[90m= [39m{#7486
    +"[1mid[22m": [35m3[39m,
    +"[1muuid[22m": [32m"[39m[32m90fb306f-593d-4333-8c26-e9bdd8721093[39m[32m"[39m,
    +"[1mconnection[22m": [32m"[39m[32mredis[39m[32m"[39m,
    +"[1mqueue[22m": [32m"[39m[32mdefault[39m[32m"[39m,
    +"[1mpayload[22m": [32m"[39m[32m{[39m\"[32muuid[39m\"[32m:[39m\"[32m90fb306f-593d-4333-8c26-e9bdd8721093[39m\"[32m,[39m\"[32mdisplayName[39m\"[32m:[39m\"[32mApp[39m\\\\[32mJobs[39m\\\\[32mProcessPdfFlashcards[39m\"[32m,[39m\"[32mjob[39m\"[32m:[39m\"[32mIlluminate[39m\\\\[32mQueue[39m\\\\[32mCallQueuedHandler@call[39m\"[32m,[39m\"[32mmaxTries[39m\"[32m:null,[39m\"[32mmaxExceptions[39m\"[32m:null,[39m\"[32mfailOnTimeout[39m\"[32m:false,[39m\"[32mbackoff[39m\"[32m:null,[39m\"[32mtimeout[39m\"[32m:null,[39m\"[32mretryUntil[39m\"[32m:null,[39m\"[32mdeleteWhenMissingModels[39m\"[32m:false,[39m\"[32mdata[39m\"[32m:{[39m\"[32mcommandName[39m\"[32m:[39m\"[32mApp[39m\\\\[32mJobs[39m\\\\[32mProcessPdfFlashcards[39m\"[32m,[39m\"[32mcommand[39m\"[32m:[39m\"[32mO:29:[39m\\\"[32mApp[39m\\\\[32mJobs[39m\\\\[32mProcessPdfFlashcards[39m\\\"[32m:4:{s:9:[39m\\\"\\[32mu0000*[39m\\[32mu0000userId[39m\\\"[32m;i:2;s:11:[39m\\\"\\[32mu0000*[39m\\[32mu0000filePath[39m\\\"[32m;s:82:[39m\\\"\\[32m/home[39m\\[32m/chrishian[39m\\[32m/QuizGo[39m\\[32m/storage[39m\\[32m/app[39m\\[32m/temp_pdfs[39m\\[32m/1778521865_Concert Booking System.pdf[39m\\\"[32m;s:8:[39m\\\"\\[32mu0000*[39m\\[32mu0000count[39m\\\"[32m;s:2:[39m\\\"[32m10[39m\\\"[32m;s:16:[39m\\\"\\[32mu0000*[39m\\[32mu0000originalTitle[39m\\\"[32m;s:26:[39m\\\"[32mConcert Booking System.pdf[39m\\\"[32m;}[39m\"[32m,[39m\"[32mbatchId[39m\"[32m:null},[39m\"[32mcreatedAt[39m\"[32m:1778521865,[39m\"[32mid[39m\"[32m:[39m\"[32mBMpYbI1HLOYMhjuccBYv3pxmoVvNGwxN[39m\"[32m,[39m\"[32mattempts[39m\"[32m:0,[39m\"[32mdelay[39m\"[32m:null}[39m[32m"[39m,
    +"[1mexception[22m": <<<[32mEOS[39m
      [32mErrorException: md5_file(/home/chrishian/QuizGo/storage/app/temp_pdfs/1778521865_Concert Booking System.pdf): Failed to open stream: No such file or directory in /home/chrishian/QuizGo/app/Jobs/ProcessPdfFlashcards.php:37[39m
      [32mStack trace:[39m
      [32m#0 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(258): Illuminate[39m\\[32mFoundation[39m\\[32mBootstrap[39m\\[32mHandleExceptions->handleError(2, 'md5_file(/home/...', '/home/chrishian...', 37)[39m
      [32m#1 [internal function]: Illuminate[39m\\[32mFoundation[39m\\[32mBootstrap[39m\\[32mHandleExceptions->{closure:Illuminate[39m\\[32mFoundation[39m\\[32mBootstrap[39m\\[32mHandleExceptions::forwardsTo():257}(2, 'md5_file(/home/...', '/home/chrishian...', 37)[39m
      [32m#2 /home/chrishian/QuizGo/app/Jobs/ProcessPdfFlashcards.php(37): md5_file('/home/chrishian...')[39m
      [32m#3 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards->handle(Object(App[39m\\[32mServices[39m\\[32mGeminiServices))[39m
      [32m#4 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::{closure:Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::call():35}()[39m
      [32m#5 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(96): Illuminate[39m\\[32mContainer[39m\\[32mUtil::unwrapIfClosure(Object(Closure))[39m
      [32m#6 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(35): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::callBoundMethod(Object(Illuminate[39m\\[32mFoundation[39m\\[32mApplication), Array, Object(Closure))[39m
      [32m#7 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/Container.php(799): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::call(Object(Illuminate[39m\\[32mFoundation[39m\\[32mApplication), Array, Array, NULL)[39m
      [32m#8 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Bus/Dispatcher.php(136): Illuminate[39m\\[32mContainer[39m\\[32mContainer->call(Array)[39m
      [32m#9 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate[39m\\[32mBus[39m\\[32mDispatcher->{closure:Illuminate[39m\\[32mBus[39m\\[32mDispatcher::dispatchNow():133}(Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards))[39m
      [32m#10 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate[39m\\[32mPipeline[39m\\[32mPipeline->{closure:Illuminate[39m\\[32mPipeline[39m\\[32mPipeline::prepareDestination():178}(Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards))[39m
      [32m#11 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Bus/Dispatcher.php(140): Illuminate[39m\\[32mPipeline[39m\\[32mPipeline->then(Object(Closure))[39m
      [32m#12 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(153): Illuminate[39m\\[32mBus[39m\\[32mDispatcher->dispatchNow(Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards), false)[39m
      [32m#13 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate[39m\\[32mQueue[39m\\[32mCallQueuedHandler->{closure:Illuminate[39m\\[32mQueue[39m\\[32mCallQueuedHandler::dispatchThroughMiddleware():146}(Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards))[39m
      [32m#14 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate[39m\\[32mPipeline[39m\\[32mPipeline->{closure:Illuminate[39m\\[32mPipeline[39m\\[32mPipeline::prepareDestination():178}(Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards))[39m
      [32m#15 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(146): Illuminate[39m\\[32mPipeline[39m\\[32mPipeline->then(Object(Closure))[39m
      [32m#16 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(84): Illuminate[39m\\[32mQueue[39m\\[32mCallQueuedHandler->dispatchThroughMiddleware(Object(Illuminate[39m\\[32mQueue[39m\\[32mJobs[39m\\[32mRedisJob), Object(App[39m\\[32mJobs[39m\\[32mProcessPdfFlashcards))[39m
      [32m#17 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(102): Illuminate[39m\\[32mQueue[39m\\[32mCallQueuedHandler->call(Object(Illuminate[39m\\[32mQueue[39m\\[32mJobs[39m\\[32mRedisJob), Array)[39m
      [32m#18 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(515): Illuminate[39m\\[32mQueue[39m\\[32mJobs[39m\\[32mJob->fire()[39m
      [32m#19 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(461): Illuminate[39m\\[32mQueue[39m\\[32mWorker->process('redis', Object(Illuminate[39m\\[32mQueue[39m\\[32mJobs[39m\\[32mRedisJob), Object(Illuminate[39m\\[32mQueue[39m\\[32mWorkerOptions))[39m
      [32m#20 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(224): Illuminate[39m\\[32mQueue[39m\\[32mWorker->runJob(Object(Illuminate[39m\\[32mQueue[39m\\[32mJobs[39m\\[32mRedisJob), 'redis', Object(Illuminate[39m\\[32mQueue[39m\\[32mWorkerOptions))[39m
      [32m#21 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Console/WorkCommand.php(148): Illuminate[39m\\[32mQueue[39m\\[32mWorker->daemon('redis', 'default', Object(Illuminate[39m\\[32mQueue[39m\\[32mWorkerOptions))[39m
      [32m#22 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Queue/Console/WorkCommand.php(131): Illuminate[39m\\[32mQueue[39m\\[32mConsole[39m\\[32mWorkCommand->runWorker('redis', 'default')[39m
      [32m#23 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): Illuminate[39m\\[32mQueue[39m\\[32mConsole[39m\\[32mWorkCommand->handle()[39m
      [32m#24 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::{closure:Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::call():35}()[39m
      [32m#25 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(96): Illuminate[39m\\[32mContainer[39m\\[32mUtil::unwrapIfClosure(Object(Closure))[39m
      [32m#26 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(35): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::callBoundMethod(Object(Illuminate[39m\\[32mFoundation[39m\\[32mApplication), Array, Object(Closure))[39m
      [32m#27 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Container/Container.php(799): Illuminate[39m\\[32mContainer[39m\\[32mBoundMethod::call(Object(Illuminate[39m\\[32mFoundation[39m\\[32mApplication), Array, Array, NULL)[39m
      [32m#28 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Console/Command.php(280): Illuminate[39m\\[32mContainer[39m\\[32mContainer->call(Array)[39m
      [32m#29 /home/chrishian/QuizGo/vendor/symfony/console/Command/Command.php(291): Illuminate[39m\\[32mConsole[39m\\[32mCommand->execute(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Illuminate[39m\\[32mConsole[39m\\[32mOutputStyle))[39m
      [32m#30 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Console/Command.php(249): Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mCommand[39m\\[32mCommand->run(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Illuminate[39m\\[32mConsole[39m\\[32mOutputStyle))[39m
      [32m#31 /home/chrishian/QuizGo/vendor/symfony/console/Application.php(1107): Illuminate[39m\\[32mConsole[39m\\[32mCommand->run(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mOutput[39m\\[32mConsoleOutput))[39m
      [32m#32 /home/chrishian/QuizGo/vendor/symfony/console/Application.php(356): Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mApplication->doRunCommand(Object(Illuminate[39m\\[32mQueue[39m\\[32mConsole[39m\\[32mWorkCommand), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mOutput[39m\\[32mConsoleOutput))[39m
      [32m#33 /home/chrishian/QuizGo/vendor/symfony/console/Application.php(195): Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mApplication->doRun(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mOutput[39m\\[32mConsoleOutput))[39m
      [32m#34 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(198): Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mApplication->run(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mOutput[39m\\[32mConsoleOutput))[39m
      [32m#35 /home/chrishian/QuizGo/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1235): Illuminate[39m\\[32mFoundation[39m\\[32mConsole[39m\\[32mKernel->handle(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput), Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mOutput[39m\\[32mConsoleOutput))[39m
      [32m#36 /home/chrishian/QuizGo/artisan(16): Illuminate[39m\\[32mFoundation[39m\\[32mApplication->handleCommand(Object(Symfony[39m\\[32mComponent[39m\\[32mConsole[39m\\[32mInput[39m\\[32mArgvInput))[39m
      [32m#37 {main}[39m
      [32mEOS[39m,
    +"[1mfailed_at[22m": [32m"[39m[32m2026-05-11 18:12:41[39m[32m"[39m,
  }
